╔═══════════════════════════════════════════════════════════════════════════════╗
║                  DIAGNÓSTICO Y SOLUCIÓN: NOMBRE DE USUARIO                    ║
╚═══════════════════════════════════════════════════════════════════════════════╝

┌───────────────────────────────────────────────────────────────────────────────┐
│ ESTRUCTURA EN LA BASE DE DATOS (GN_TERCE)                                     │
├───────────────────────────────────────────────────────────────────────────────┤
│                                                                               │
│  COD_TERC = 7                                                                 │
│  ┌──────────────────────────────────────────────────────────────────────────┐ │
│  │  APE_TERC    │ SEG_APEL  │ NOM_TERC │ SEG_NOMB  │ NOM_COMP              │ │
│  ├──────────────┼───────────┼──────────┼───────────┼─────────────────────────┤ │
│  │ "CALLE"      │ "PALMETT" │ "JUAN"   │ "ESTEBAN" │ "CALLE PALMETT JUAN..." │ │
│  │ ↑            │ ↑         │ ↑        │ ↑         │ ↑                       │ │
│  │ Apellido 1   │ Apellido2 │ Nombre1  │ Nombre2   │ Concatenado             │ │
│  │              │           │ ✅ USAR  │ ✅ USAR   │ ❌ NO USAR              │ │
│  └──────────────────────────────────────────────────────────────────────────┘ │
│                                                                               │
└───────────────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────────┐
│ ❌ PROBLEMA: FLUJO ANTERIOR                                                   │
├───────────────────────────────────────────────────────────────────────────────┤
│                                                                               │
│  AuthUtil.getNombre()                                                         │
│  ↓                                                                             │
│  Retorna: "CALLE PALMETT JUAN ESTEBAN"                                        │
│  ↓                                                                             │
│  Usa: NOM_COMP (apellidos primero)                                            │
│  ↓                                                                             │
│  welcomeMessage = "¡Bienvenido, CALLE!"  ❌ INCORRECTO                        │
│  userNameDisplay = "CALLE PALMETT JUAN ESTEBAN"  ❌ INCORRECTO                │
│                                                                               │
└───────────────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────────┐
│ ✅ SOLUCIÓN: FLUJO NUEVO                                                      │
├───────────────────────────────────────────────────────────────────────────────┤
│                                                                               │
│  AuthUtil.getNombre()                                                         │
│  ↓                                                                             │
│  Retorna: "CALLE PALMETT JUAN ESTEBAN"                                        │
│  ↓                                                                             │
│  ┌─────────────────────────────────────────────────────────────────────────┐  │
│  │ REORDENAR LA CADENA                                                     │  │
│  │                                                                         │  │
│  │  1. Split:     ["CALLE", "PALMETT", "JUAN", "ESTEBAN"]                │  │
│  │     Longitud = 4                                                       │  │
│  │                                                                         │  │
│  │  2. Slice(-2): ["JUAN", "ESTEBAN"]  ← Últimas 2 partes               │  │
│  │                                                                         │  │
│  │  3. Join:      "JUAN ESTEBAN"                                          │  │
│  └─────────────────────────────────────────────────────────────────────────┘  │
│  ↓                                                                             │
│  Usa: NOM_TERC + SEG_NOMB (nombres primero)                                   │
│  ↓                                                                             │
│  welcomeMessage = "¡Bienvenido, JUAN!"  ✅ CORRECTO                           │
│  userNameDisplay = "JUAN ESTEBAN"  ✅ CORRECTO                                │
│                                                                               │
└───────────────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────────┐
│ 🔄 CASOS DIFERENTES                                                           │
├───────────────────────────────────────────────────────────────────────────────┤
│                                                                               │
│  CASO 1: 4+ PARTES (Estándar)                                                 │
│  ─────────────────────────────────────────────────────────────────────────  │
│  Entrada:  "CALLE PALMETT JUAN ESTEBAN"                                       │
│  Partes:   [0]CALLE [1]PALMETT [2]JUAN [3]ESTEBAN                            │
│  Slice:    [-2] = [2]JUAN [3]ESTEBAN                                         │
│  Salida:   "JUAN ESTEBAN"  ✅                                                 │
│                                                                               │
│  CASO 2: 3 PARTES                                                             │
│  ─────────────────────────────────────────────────────────────────────────  │
│  Entrada:  "CALLE JUAN ESTEBAN"                                               │
│  Partes:   [0]CALLE [1]JUAN [2]ESTEBAN                                       │
│  Slice:    [-2] = [1]JUAN [2]ESTEBAN                                         │
│  Salida:   "JUAN ESTEBAN"  ✅                                                 │
│                                                                               │
│  CASO 3: 2 PARTES                                                             │
│  ─────────────────────────────────────────────────────────────────────────  │
│  Entrada:  "JUAN ESTEBAN"                                                     │
│  Partes:   [0]JUAN [1]ESTEBAN                                                │
│  Lógica:   partes.length < 3 → usar TODO                                     │
│  Salida:   "JUAN ESTEBAN"  ✅                                                 │
│                                                                               │
│  CASO 4: 1 PARTE                                                              │
│  ─────────────────────────────────────────────────────────────────────────  │
│  Entrada:  "JUAN"                                                             │
│  Partes:   [0]JUAN                                                            │
│  Lógica:   partes.length < 3 → usar TODO                                     │
│  Salida:   "JUAN"  ✅                                                         │
│                                                                               │
└───────────────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────────┐
│ 📊 COMPARACIÓN VISUAL                                                         │
├───────────────────────────────────────────────────────────────────────────────┤
│                                                                               │
│  DATOS DE ENTRADA: "CALLE PALMETT JUAN ESTEBAN"                              │
│                                                                               │
│  ┌──────────────────────────────────────────────────────────────────────┐   │
│  │  POSICIÓN   │  ANTES (❌)        │  DESPUÉS (✅)                     │   │
│  ├──────────────────────────────────────────────────────────────────────┤   │
│  │  welcomeMessage  │  ¡Bienvenido,    │  ¡Bienvenido,                │   │
│  │                  │  CALLE!          │  JUAN!                        │   │
│  │                  │  ❌ INCORRECTO   │  ✅ CORRECTO                  │   │
│  ├──────────────────────────────────────────────────────────────────────┤   │
│  │  userNameDisplay │  CALLE PALMETT   │  JUAN ESTEBAN                 │   │
│  │                  │  JUAN ESTEBAN    │  ✅ CORRECTO                  │   │
│  │                  │  ❌ INCORRECTO   │                               │   │
│  ├──────────────────────────────────────────────────────────────────────┤   │
│  │  cfgUsuario      │  CALLE           │  JUAN                         │   │
│  │                  │  ❌ INCORRECTO   │  ✅ CORRECTO                  │   │
│  └──────────────────────────────────────────────────────────────────────┘   │
│                                                                               │
└───────────────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────────┐
│ 🔧 CÓDIGO IMPLEMENTADO                                                        │
├───────────────────────────────────────────────────────────────────────────────┤
│                                                                               │
│  // Reordenar la cadena tomando las últimas 2 palabras                       │
│  const partes = nombreCompleto.trim().split(/\s+/);                          │
│                                                                               │
│  if (partes.length >= 4) {                                                    │
│    usuarioDisplay = partes.slice(-2).join(' ');  // Últimas 2 partes         │
│  } else if (partes.length === 3) {                                            │
│    usuarioDisplay = partes.slice(-2).join(' ');  // Últimas 2 partes         │
│  } else {                                                                     │
│    usuarioDisplay = nombreCompleto;              // Todo                     │
│  }                                                                             │
│                                                                               │
└───────────────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────────┐
│ ✨ RESULTADO FINAL                                                            │
├───────────────────────────────────────────────────────────────────────────────┤
│                                                                               │
│  ┌─────────────────────────────────────────────────────────────────────────┐ │
│  │ ¡Bienvenido, JUAN!                        ← Correcto ✅                 │ │
│  │ JUAN ESTEBAN                              ← Correcto ✅                 │ │
│  └─────────────────────────────────────────────────────────────────────────┘ │
│                                                                               │
│  En lugar de:                                                                 │
│  ┌─────────────────────────────────────────────────────────────────────────┐ │
│  │ ¡Bienvenido, CALLE!                       ← Incorrecto ❌              │ │
│  │ CALLE PALMETT JUAN ESTEBAN                ← Incorrecto ❌              │ │
│  └─────────────────────────────────────────────────────────────────────────┘ │
│                                                                               │
└───────────────────────────────────────────────────────────────────────────────┘

╔═══════════════════════════════════════════════════════════════════════════════╗
║                         ESTADO: ✅ IMPLEMENTADO                              ║
╚═══════════════════════════════════════════════════════════════════════════════╝
